<html>
<head>
    <title>Places Search Box</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script type="module" src="Map.js"></script>
    <style>

        /*
         Optional: Makes the sample page fill the window.
         */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #description {
            font-family: Roboto, cursive;
            font-size: 15px;
            font-weight: 300;
        }

        #infowindow-content .title {
            font-weight: bold;
        }

        #infowindow-content {
            display: none;
        }

        #map #infowindow-content {
            display: inline;
        }

        .pac-card {
            background-color: #fff;
            border: 0;
            border-radius: 2px;
            box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
            margin: 10px;
            padding: 0 0.5em;
            font: 400 18px Roboto, Arial, sans-serif;
            overflow: hidden;
            font-family: Roboto;
            padding: 0;
        }

        #pac-container {
            padding-bottom: 12px;
            margin-right: 12px;
        }

        .pac-controls {
            display: inline-block;
            padding: 5px 11px;
        }

        .pac-controls label {
            font-family: Roboto, cursive;
            font-size: 13px;
            font-weight: 300;
        }

        #pac-input {
            background-color: #fff;
            font-family: Roboto,cursive;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 400px;
        }

        #pac-input:focus {
            border-color: #4d90fe;
        }

        #title {
            color: #fff;
            background-color: #4d90fe;
            font-size: 25px;
            font-weight: 500;
            padding: 6px 12px;
        }

        #target {
            width: 345px;
        }

        #container {
            height: 100%;
            display: flex;
        }

        #sidebar {
            flex-basis: 5rem;
            flex-grow: 1;
            padding: 1rem;
            max-width: 30rem;
            height: 100%;
            box-sizing: border-box;
            overflow: auto;
        }

        #map {
            flex-basis: 0;
            flex-grow: 4;
            height: 100%;
        }


        h2 {
            font-size: 1.5rem;
            margin: 0 0 5px 0;
            flex-grow: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow-y: scroll;
            flex-grow: 1;
        }

        li {
            background-color: #f1f1f1;
            padding: 10px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            font-size: 1.25rem;
            cursor: pointer;
        }

        li:nth-child(odd) {
            background-color: #fcfcfc;
        }

        button {
            width: 100%;
            padding: 1rem;
            flex-grow: 0;
            cursor: pointer;
            background: #1a73e8;
            font-size: 1.5rem;
            color: white;
            border: none;
        }

        button:hover {
            color: #c5d4f0;
        }

        button:disabled {
            background-color: #9fc1ee;
            color: #c5d4f0;
            cursor: auto;
        }

        img {
            max-width: none;
        }
    </style>
</head>
<body>
<input id="pac-input" class="controls" type="text" placeholder="Search Box"/>
<div id="map"></div>


<script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9QXLKMRKwpZ9Psuits1O3EqGw61C5BDE&callback=initAutocomplete&libraries=places&v=weekly"
        defer
>
</script>


</body>
</html>